<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Paytone+One" />
        <title>my brand</title>
    </head>
    <body>
        <div class="hero">
            
        <nav>
            <h2 class="logo">
                N>F>T
            </h2>
            <ul>
                <li><a href="#">home</a></li>
                <li><a href="#">my work</a></li>
                <li><a href="#about-text">about</a></li>
                <li><a href="#">contact us</a></li>
            </ul>
        </nav>
     
        <main>
      
        <div class="content">
            <p id="quote">
                “Make it work, make it right, make it fast” Kent Beck
            </p>
    <div class="icons-img">
            <img src="images/_EN_5317.jpg" alt="developer">

    </div>
  
            <h1>
My name is
 <span>NIYOBUZIMA Theophile </span>
<br> am a
<div class="animated-text">
<div></div>
</div>
 
            </h1>
        </div>
            <button><a href="#">CHECK my work</a></button>
        </main>

  <!--about section-->      
        <section class="about">
            <div class="main">
                <div class="image">
                    <img src="images/BEN_5871.jpg" alt="developer-image">
                </div>
                
                <div class="about-text">
                    <h3>about me </h3>
                    <p>
                        Niyobuzima Theophile is a highly skilled Full Stack Developer and Electronician with a passion for creating innovative and user-friendly technology solutions. Born on April 21st, 2001, Niyobuzima has always had a fascination with the world of technology and how it can be used to improve people's lives After completing his education in computer science and electronics, Niyobuzima began his career as a Full Stack Developer, utilizing his knowledge of programming languages, databases, and web development to create high-quality web applications. He is well-versed in various programming languages such as JavaScript and Python, as well as front-end development frameworks such as React and Angular. Niyobuzima is a dedicated and hardworking individual who is committed to delivering the best possible results for his clients. He is always looking for new and exciting challenges and is constantly seeking to expand his skillset in order to stay at the forefront of the ever-evolving world of technology. With his unique combination of skills and expertise, Niyobuzima is a valuable asset to any team and is well-equipped to handle the most demanding and complex projects. He is ready to take on new challenges and help his clients achieve their goals.
                    </p>
                    <button type="button">contact us</button>
                </div>
            </div>
            
        </section>
        <!--skills-->
        <section class="skills">
            <div class="skills_section">
                <div class="skills_head">
                    <h2>My <span>Skills</span></h2>
                    <p>Here is my skills to represent my Expertise</p>
                </div>
        
                <div class="skills_main">
                    <div class="skill_bar">
                        <div class="info">
                            <p>HTML</p>
                            <P>90%</P>
                        </div>
                        <div class="bar">
                            <span class="html"></span>
                        </div>
                    </div>
                    <div class="skill_bar">
                        <div class="info">
                            <p>CSS</p>
                            <P>85%</P>
                        </div>
                        <div class="bar">
                            <span class="css"></span>
                        </div>
                    </div>
                    <div class="skill_bar">
                        <div class="info">
                            <p>SASS</p>
                            <P>80%</P>
                        </div>
                        <div class="bar">
                            <span class="sass"></span>
                        </div>
                    </div>
                    <div class="skill_bar">
                        <div class="info">
                            <p>Java Script</p>
                            <P>80%</P>
                        </div>
                        <div class="bar">
                            <span class="js"></span>
                        </div>
                    </div>
                    <div class="skill_bar">
                        <div class="info">
                            <p>React js</p>
                            <P>75%</P>
                        </div>
                        <div class="bar">
                            <span class="react"></span>
                        </div>
                    </div>
                    <div class="skill_bar">
                        <div class="info">
                            <p>Node js</p>
                            <P>70%</P>
                        </div>
                        <div class="bar">
                            <span class="node"></span>
                        </div>
                    </div>
                    <div class="skill_bar">
                        <div class="info">
                            <p>Express js</p>
                            <P>65%</P>
                        </div>
                        <div class="bar">
                            <span class="express"></span>
                        </div>
                    </div>
                    <div class="skill_bar">
                        <div class="info">
                            <p>Mongo DB</p>
                            <P>60%</P>
                        </div>
                        <div class="bar">
                            <span class="mongo"></span>
                        </div>
                    </div>
                </div>
            </div>
        
        </section>
    </div>
    </body>
</html>
