*{
    padding: 0;
    margin: 0;
    font-family: 'paytone one', sans-serif;
}
body{
    background: #1F1D1D;
    height: max(100vh auto);
}
nav{
  width: 100%;
  display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top:45px ;
    padding-left: 8%;
    padding-right: 8;
    z-index: 1000;
    background:hsl(0 0% 100% / 0.1);
    backdrop-filter: blur(2rem);
}
.logo{
color:white;
font-weight: bold;
letter-spacing: 1px;
font-size:35px;
cursor: pointer;
}
nav ul{
    margin-right: 10%;
}
nav ul li{
list-style-type: none;
display:inline-block;
padding:10px 25px;

}
nav ul li a{
    color:white;
    text-decoration:none;
    text-transform: uppercase;
font-weight: bold;
}
nav ul li:hover{
    transform: scale(1.2);
    transition: .3s;
}
a:hover{
    color:#03CEFB;
    }
    .mobile-nav-toggle{
        display: none;
    }
    /*navbar*/
.main-content{
    width: max(1130px , 360px);
display: grid;
 place-items: center;

 grid-template-columns: repeat(auto-fill,minmax(320px,1fr));
}
.wrapper{
height: 300px;
margin-bottom:8px;
box-shadow: 10px 10px 40px rgba(0,0,0,0,18);
padding: 5px;


}
.wrapper img{
    border-radius:5px;
    width:100%;
    height: 200px;
}
.wrapper p{
    text-align: justify;
    color:white;
    padding: 5px;
}
.wrapper a{
   background: white ;
    text-decoration: none;
    color:black;
}
.info{
    display: grid;
    place-items: center;
    background: rgb(184, 176, 176);
    padding: 5px;

    margin-bottom: 10px;
    text-align: center;
}
.info a{
    text-decoration: none;
    text-transform: capitalize;
    color: rgb(145, 85, 17);
}
.info a:hover{
    color: #ffffff;
    transform: scale(1.1);
    transition:.3s;
}
footer{
    margin-bottom:20px;
}
footer > p{
    text-align: center;
    text-transform: capitalize;
    color: rgb(145, 146, 146);
}